<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:calendar="GNNC.modules.calendar.*"
		  width="100%" height="100%" 
		  creationComplete="{__start()}" 
		  xmlns:gnncDateField4="GNNC.UI.gnncDateField4.*" 
		  xmlns:gnncComboCheck="GNNC.UI.gnncComboCheck.*" 
		  enabled="false" 
		  xmlns:elements="GNNC.UI.elements.*" 
		  xmlns:select="GNNC.elements.component.select.*" 
		  xmlns:component="GNNC.elements.component.*" 
		  xmlns:stage="GNNC.elements.stage.*"
		  >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import GNNC.gnncEmbedBlackWhite;
			import GNNC.gnncEmbedExtension;
			import GNNC.gnncEmbedImage;
			import GNNC.UI.gnncPopUp.gnncPopUp;
			import GNNC.data.conn.gnncAMFPhp;
			import GNNC.data.data.gnncData;
			import GNNC.data.data.gnncDataArrayCollection;
			import GNNC.data.data.gnncDataBindable;
			import GNNC.data.data.gnncDataNumber;
			import GNNC.data.date.DateUtils;
			import GNNC.data.date.gnncDate;
			import GNNC.data.file.gnncFilePdf;
			import GNNC.data.globals.gnncGlobalArrays;
			import GNNC.data.globals.gnncGlobalStatic;
			import GNNC.data.permission.gnncPermission;
			import GNNC.elements.component.select.report.gnncFileReport_series;
			import GNNC.modules.course.formNew.selectCourse;
			import GNNC.modules.financial.report.gnncFileReport_course_studentGradeYear;
			import GNNC.modules.financial.report.gnncFileReport_financial_account;
			import GNNC.modules.financial.report.gnncFileReport_financial_active1;
			import GNNC.modules.financial.report.gnncFileReport_financial_addToday;
			import GNNC.modules.financial.report.gnncFileReport_financial_category;
			import GNNC.modules.financial.report.gnncFileReport_financial_clients;
			import GNNC.modules.financial.report.gnncFileReport_financial_departament;
			import GNNC.modules.financial.report.gnncFileReport_financial_finalToday;
			import GNNC.modules.financial.report.gnncFileReport_financial_group;
			import GNNC.modules.financial.report.gnncFileReport_financial_month;
			import GNNC.modules.financial.report.gnncFileReport_financial_noDateFinalOld;
			import GNNC.modules.financial.report.gnncFileReport_financial_payType;
			import GNNC.modules.financial.report.gnncFileReport_financial_safeBalanceX;
			import GNNC.modules.financial.report.gnncFileReport_financial_safeBalance_month;
			import GNNC.modules.financial.report.gnncFileReport_financial_safeBalance_year;
			import GNNC.modules.financial.report.gnncFileReport_financial_safeIn;
			import GNNC.modules.financial.report.gnncFileReport_financial_safeInX;
			import GNNC.modules.financial.report.gnncFileReport_financial_safeOut;
			import GNNC.modules.financial.report.gnncFileReport_financial_safeOutX;
			import GNNC.modules.financial.report.gnncFileReport_financial_today;
			import GNNC.modules.financial.report.gnncFileReport_financial_todayFlux;
			import GNNC.skin.button.skin_button;
			
			[Bindable] private var _gnncGlobal:gnncGlobalStatic = new gnncGlobalStatic(true);
			
			private var _connStudent:gnncAMFPhp 	= new gnncAMFPhp();
			private var _gnncPopUp:gnncPopUp 		= new gnncPopUp();
			private var _gnncFilePdf:gnncFilePdf 	= new gnncFilePdf();
			
			private const _ordenar:ArrayCollection   = new ArrayCollection([
				{label:'Ordem natural'                        ,data:'' },
				{label:'Registro baixa Nº (pagamento)'        ,data:'NUMBER_FINAL_PAY' },
				{label:'Registro Nº (agrupamento por letras)' ,data:'NUMBER_LETTER,NUMBER' },
				{label:'Tipo de pagamento'                    ,data:'PAY_TYPE,FLAG_CARD' },
				{label:'Por cadastro'                         ,data:'DATE' }
			]);
			
			private function __start():void
			{
				//new gnncDataBindable().__monitoring(_gnncGlobal,'_loading',__disableReport);
				gnncDataBindable.__loginSession(__permission);

				calendarStart_._changeEvent = __selectedDateStart;
				calendarEnd_._changeEvent   = __selectedDateEnd;

				//calendar_.selectableRange={rangeStart: new Date(2017,6,1),rangeEnd: new Date(2017,6,15)};
			}
			
			private function __permission(e:*=null):void
			{
				gnncPermission.__blockModule(this,'module-report');
			}

			private function __setDate(v:String):void
			{
				var d:Date = new Date();
				var dS:Date = new Date();
				var dE:Date = new Date();
				switch(v)
				{
					case 'today':
						calendarStart_.selectedDate = new Date(); 
						calendarEnd_.selectedDate   = new Date(); 
						calendaButton_.selected     = false;
						break;
					case 'week':
						//var _moreWeekPlus:uint = SEARCH_PAY.selectedValue==4?7:0;//uma semana a mais caso precise, ou seja, proxima semana
						var num:int  = DateUtils.dayOfWeek(new Date()); 
						num = !num?num:num-1;// este -1 é para começar na segunda e terminar no domingo
						var dat1:Date = DateUtils.dateAdd(DateUtils.DAY_OF_MONTH,(num*-1),new Date());
						var dat2:Date = DateUtils.dateAdd(DateUtils.DAY_OF_MONTH,6,dat1);
						calendarStart_.selectedDate = dat1; 
						calendarEnd_.selectedDate   = dat2; 
						calendaButton_.selected     = true;
						break;
					case 'month':
						calendarStart_.selectedDate = gnncDate.__string2Date(d.fullYear+'-'+gnncDataNumber.__setZero(d.month+1)+'-'+'01',false); 
						calendarEnd_.selectedDate   = gnncDate.__string2Date(d.fullYear+'-'+gnncDataNumber.__setZero(d.month+1)+'-'+((gnncGlobalArrays._MONTH.getItemAt(d.month).days)-1)+'',false);
						calendaButton_.selected     = true;
						break;
					case 'month-1':
						////if(calendarStart_.selectedDate.month==0)
						//	d.fullYear = d.fullYear-1;
						dS = new Date(
							d.fullYear,
							calendarStart_.selectedDate.month-1,
							calendarStart_.selectedDate.date,
							0,0,0,0
						);
						dE = new Date(
							d.fullYear,
							calendarStart_.selectedDate.fullYear-1,
							calendarStart_.selectedDate.date
							,0,0,0,0
						);
						calendarStart_.selectedDate = gnncDate.__string2Date(d.fullYear+'-'+gnncDataNumber.__setZero(dS.month+1)+'-'+'01',false); 
						calendarEnd_.selectedDate   = gnncDate.__string2Date(d.fullYear+'-'+gnncDataNumber.__setZero(dE.month+1)+'-'+((gnncGlobalArrays._MONTH.getItemAt(calendarStart_.selectedDate.month).days))+'',false);
						calendaButton_.selected     = true;
						break;
					case 'month+1':
						//if(calendarStart_.selectedDate.month==11)
						//	d.fullYear = d.fullYear+1;
						dS = new Date(
							d.fullYear,
							calendarStart_.selectedDate.month+1,
							calendarStart_.selectedDate.date,
							0,0,0,0
						);
						dE = new Date(
							d.fullYear,
							calendarStart_.selectedDate.month+1,
							calendarStart_.selectedDate.date,
							0,0,0,0
						);						
						calendarStart_.selectedDate = gnncDate.__string2Date(d.fullYear+'-'+gnncDataNumber.__setZero(dS.month+1)+'-'+'01',false); 
						calendarEnd_.selectedDate   = gnncDate.__string2Date(d.fullYear+'-'+gnncDataNumber.__setZero(dE.month+1)+'-'+((gnncGlobalArrays._MONTH.getItemAt(calendarStart_.selectedDate.month).days))+'',false);
						calendaButton_.selected     = true;
						break;
				}
				__labelDiff();
			}
			
			private function __getData():Object
			{
				var obj:Object			= new Object();

				obj['nameAccount']		= FINANCIAL_ACCOUNT_.selectedIndex > -1 ? FINANCIAL_ACCOUNT_.selectedItem.NAME : '';
				obj['idAccount']		= FINANCIAL_ACCOUNT_.selectedIndex > -1 ? FINANCIAL_ACCOUNT_.selectedItem.ID   : '';
				obj['nameDepartament']	= DEPARTAMENT_.nameDepartament;
				obj['idDepartament']	= DEPARTAMENT_.value;
				//obj['orderBy']	        = ORDER_.selectedIndex > -1 ? ORDER_.selectedItem.data : '';
				/*
				obj['idGroup']			= FINANCIAL_IN_.value ? FINANCIAL_IN_.value : FINANCIAL_OUT_.value ;
				obj['idCategory']		= CATEGORY_.value;
				obj['documentType']		= DOCUMENT_TYPE_.selectedIndex 		> -1 ? DOCUMENT_TYPE_.selectedItem.data : '';
				obj['payType']			= PAY_TYPE_.selectedIndex 			> -1 ? PAY_TYPE_.selectedItem.data : '';
				*/

				return obj;
			}

			private function __disableReport(e:*):void
			{
				//panelCenter_.enabled = !_gnncGlobal._loading;
				//enabled = !_gnncGlobal._loading;
			}

			
			/* ----------------------------------------------------------------------------------------------------------- */
			
			//fluxo de caixa
			private function __reportTodayFlux(xls_:Boolean=false):void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_todayFlux(xls_).__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate)
			}

			//pelo vencimento
			private function __reportToday(xls_:Boolean=false):void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_today(xls_).__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate)
			}

			//pelo cadastrado
			private function __reportAddToday(xls_:Boolean=false):void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_addToday(xls_).__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate);
			}

			// ## CONFERIR CÒDIGO! ##
			//contas a recever e a pagar 
			private function __reportNoDateFinalOld():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_noDateFinalOld().__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate)
			}

			
			
			
			
			
			
			
			//baixados
			private function __reportFinalToday(xls_:Boolean=false):void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_finalToday(xls_).__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate);
			}



			private function __reportTodayInMonth(xls_:Boolean=false):void
			{
				/*
				var obj:Object = __getData();
				new gnncFileReport_financial_today(xls_).__create(obj,calendarStart_.selectedDate)
				*/
			}

			//movimento diário/mensal
			private function __reportMonth():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_month().__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate)
			}

			//lançamentos pendentes
			private function __reportActive1():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_active1().__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate)
			}
			

			private function __reportSafeBalanceX():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_safeBalanceX().__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate)
			}

			//balanço mensal
			private function __reportSafeBalanceMonth(xls_:Boolean=false):void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_safeBalance_month(xls_).__create(obj,calendarStart_.selectedDate)
			}

			//balanço período
			/*private function __reportSafeBalancePeriod(xls_:Boolean=false):void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_safeBalance(xls_).__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate)
			}*/

			//balanço anual
			private function __reportSafeBalanceYear(xls_:Boolean=false):void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_safeBalance_year(xls_).__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate)
			}

			//tipos de pagamentos
			private function __reportPayType():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_payType().__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate)
			}

			//tipos de pagamentos (ANUAL)
			private function __reportPayTypeMonth():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_payType().__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate)
			}

			private function __reportSafeInX():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_safeInX().__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate);
			}

			//receita
			private function __reportSafeIn():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_safeIn().__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate);
			}

			private function __reportSafeOutX():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_safeOutX().__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate);
			}

			//despesas
			private function __reportSafeOut():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_safeOut().__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate);
			}

			//contas
			private function __reportAccount():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_account().__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate);
			}

			//centro de custos
			private function __reportDepartament():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_departament().__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate);
			}
			
			private function __reportGroup():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_group().__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate);
			}
			
			private function __reportCategory():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_category().__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate);
			}

			private function __reportClient():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_clients().__create(obj,calendarStart_.selectedDate,calendarEnd_.selectedDate);
			}
			
			/** ######################################################## **/
			/* CHEQUES */
			/** ######################################################## **/

			/*
			private function __overDraft_dateLate():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_overDraft().__createPersonalAllDateFinalNullAndDateEndLate(calendarStart_.selectedDate);
			}

			private function __overDraft_daily():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_overDraft().__createPersonalDaily(calendarStart_.selectedDate);
			}

			private function __overDraft_month():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_overDraft().__createPersonalMonth(calendarStart_.selectedDate);
			}

			private function __overDraft_year():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_overDraft().__createPersonalYear(calendarStart_.selectedDate);
			}

			private function __overDraft_dailyDateFinal(dateFinal_:Boolean):void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_overDraft().__createPersonalDailyDateFinal(calendarStart_.selectedDate,dateFinal_);
			}
			
			private function __overDraft_monthDateFinal(dateFinal_:Boolean):void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_overDraft().__createPersonalMonthDateFinal(calendarStart_.selectedDate,dateFinal_);
			}
			
			private function __overDraft_yearDateFinal(dateFinal_:Boolean):void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_overDraft().__createPersonalYearDateFinal(calendarStart_.selectedDate,dateFinal_);
			}*/

			/*
			private function __overDraft_clientDaily():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_overDraft().__createPersonalClientDaily(calendarStart_.selectedDate,idClientSelected_.value,idClientSelected_.nameClient);
			}

			private function __overDraft_clientAll():void
			{
				var obj:Object = __getData();
				new gnncFileReport_financial_overDraft().__createPersonalClientAll(idClientSelected_.value,idClientSelected_.nameClient);
			}*/

			private function __courseSelected():void
			{
				var _page:selectCourse = new selectCourse();
				
				new gnncPopUp().__creation(_page,false,true,__fRemove);
				//var _gnncPopUp:gnncPopUp = new gnncPopUp();
				//_gnncPopUp.__creation(_page,false,true,__fRemove);
				
				function __fRemove(e:*):void
				{
					if(!_page._idCourse)
						return;
					
					new gnncFileReport_course_studentGradeYear().__createPersonalList(_page._idCourse);
					
					btnStart_.setStyle("skinClass", skin_button);
					
					//__clearAll(false,true,true,true);
					__courseStudentList(_page._idCourse);
					//_idCouse = _page._idCourse;
				}
			}			
			
			private function __courseStudentList(idCourse_:uint):void
			{
				
				_gnncPopUp.__loading();
				
				var _sql:String = " select s.*, \n" +
					
					" ( select ENROLLMENT 		from dbd_client as c WHERE c.ID LIKE s.ID_CLIENT	) ENROLLMENT, \n" +
					//" ( select ACCESS_WEB_PASSW from dbd_client as c WHERE c.ID LIKE s.ID_CLIENT	) ACCESS_WEB_PASSW, \n" +
					" ( select DATE_BIRTH 		from dbd_client as c WHERE c.ID LIKE s.ID_CLIENT	) DATE_BIRTH, \n" +
					" ( select ACTIVE 			from dbd_client as c WHERE c.ID LIKE s.ID_CLIENT	) ACTIVE_CLIENT, \n" +
					" ( select CASE ACCESS_WEB WHEN '1' THEN 'YES' WHEN '0' THEN 'NO' ELSE '-' END as ACCESS_WEB FROM dbd_client as c WHERE c.ID LIKE s.ID_CLIENT	) ACCESS_WEB, \n" +
					" coalesce((SELECT c.NAME from dbd_client c, dbd_course_teacher j where j.ID_PROJECT LIKE  s.ID_PROJECT AND c.ID like j.ID_CLIENT AND j.THEMAN LIKE '1' LIMIT 0,1) ,'-') NAME_TEACHER_THEMAN, \n" +
					
					" ( select COUNT(ID) 		from dbd_course_parcel x where x.ID_CLIENT like s.ID_CLIENT AND x.ID_PROJECT like s.ID_PROJECT 	) ROWS_COURSE_PARCEL, \n" +
					
					" ( select NAME 			from dbd_project p where p.ID like s.ID_PROJECT 	) NAME_COURSE, \n" +
					" ( select DATE_START 		from dbd_project p where p.ID like s.ID_PROJECT		) DATE_START, \n" + //MES - primeira parcela
					" ( select DATE_END 		from dbd_project p where p.ID like s.ID_PROJECT 	) DATE_END, \n" +	//MES - ultima parcela parcela
					" ( select NAME 			from dbd_client  c where c.ID like s.ID_CLIENT  	) NAME_STUDENT \n" +		//
					
					//" ( select count(*) 		from dbd_financial f where f.ID_CLIENT like s.ID_CLIENT  ) ROWS_FINANCIAL, \n" +
					//" ( select sum(f.VALUE_IN) from dbd_financial f where f.ID_CLIENT like s.ID_CLIENT AND DATE_FORMAT(f.DATE_FINAL,'%Y-%m') like '2014-04'  ) VALUE_FINANCIAL \n" + 
					
					" from dbd_course_student s where s.ID_PROJECT like '"+idCourse_+"' ORDER BY NAME_STUDENT ASC ";
				
				//new gnncAlert().__alert(idCourse_+'-1');
				//new gnncAlert().__alert(_sql+'-2');
				
				_connStudent.__sql(_sql,'','',__fResult,__fFault);
				
				function __fResult(e:*):void
				{
					_gnncPopUp.__close();
					
					if(!_connStudent.DATA_ROWS)
						return;
					
					//student_.dataProvider = _connStudent.DATA_ARR;
					
					courseName_.text 	= gnncData.__firstLetterUpperCase(_connStudent.DATA_ARR.getItemAt(0).NAME_COURSE,true,false);
					courseDateS_.text 	= 'De ' + gnncDate.__date2Legend(_connStudent.DATA_ARR.getItemAt(0).DATE_START) + ' até  ' + gnncDate.__date2Legend(_connStudent.DATA_ARR.getItemAt(0).DATE_END);
					//courseDateE_.text = gnncDate.__date2Legend(_connStudent.DATA_ARR.getItemAt(0).DATE_END);
					courseTeacher_.text = gnncData.__firstLetterUpperCase(_connStudent.DATA_ARR.getItemAt(0).NAME_TEACHER_THEMAN);
				}
				
				function __fFault(e:*):void
				{
					_gnncPopUp.__close();
				}
				
			}
			private function __changePeriod():void
			{
				if(!calendaButton_.selected){
					calendarEnd_.CALENDAR_.selectedDate = calendarStart_.CALENDAR_.selectedDate;
					labelDiff_.text   = '(1 dia)';
					labelDiffBg_.text = '1 dia';
				}
			}

			private function __labelDiff():void
			{
				var d1:Date = calendarStart_.CALENDAR_.selectedDate;
				var d2:Date = calendarEnd_  .CALENDAR_.selectedDate;
				var v:Number = DateUtils.dateDiff(DateUtils.DAY_OF_MONTH,d1,d2)+1;
				labelDiff_.text = '('+v+' '+(v==1?'dia':'dias')+')';
				labelDiffBg_.text = v+' '+(v==1?'dia':'dias');
			}

			private function __selectedDateStart(e:*=null):void
			{
				calendarEnd_.selectedDate = calendarStart_.selectedDate;
				calendaButton_.selected = false;
				__changePeriod();

				//modelo 1
				/*
				if(!calendaButton_.selected){
					calendarEnd_.selectedDate = calendarStart_.selectedDate;
				}

				__selectedDateEnd();
				*/
				__labelDiff();
			}
			
			private function __selectedDateEnd(e:*=null):void
			{
				var d1:Date = calendarStart_.CALENDAR_.selectedDate;
				var d2:Date = calendarEnd_  .CALENDAR_.selectedDate;

				if(calendaButton_.selected)
				{
					d1.hours   = 0;
					d1.minutes = 0;
					d1.seconds = 0;
					d1.milliseconds = 0;

					d2.hours   = 0;
					d2.minutes = 0;
					d2.seconds = 0;
					d2.milliseconds = 0;

					if(d2.time < d1.time)
						calendarEnd_.selectedDate = calendarStart_.selectedDate;
					
				}
				__labelDiff();
			}
			
			private function seriesGroupFinancial(safeIn:Boolean):void
			{
				var title:String = '';
				var mix:String = '';
				
				/*switch(_tableClass['_TABLE'])
				{
					case 'DEPARTAMENT': 	title = 'Centro de Custo (Departamentos)';  break;
					case 'GROUP': 			title = 'Grupos'; 							break;
					case 'CATEGORY': 		title = 'Categorias'; 						break;
					case 'SERIES': 		
					default:				title = 'Séries';
				}
				*/
				switch(safeIn)
				{
					case true: 
						title = 'Plano de Contas - Receita (Grupos)'; 
						mix   = 'FINANCIAL_IN';
						break;
					case false: 
						title = 'Plano de Contas - Despesa (Grupos)'; 
						mix   = 'FINANCIAL_OUT';
						break;
				}
				
				var arr:ArrayCollection = new gnncDataArrayCollection().__filter(_gnncGlobal._GROUP.DATA_ARR,'MIX',mix,false,false);
				var _object:Object 	    = new Object();
				_object['arrayC'] 	    = new gnncDataArrayCollection().__hierarchy(arr);
				
				_object['MIX'] 		    = mix;
				_object['TABLE'] 	    = 'GROUP';
				_object['title'] 	    = title;
				
				new gnncFileReport_series().__create(_object);
			}
			
			private function __clearFilter():void
			{
				FINANCIAL_ACCOUNT_.selectedIndex = -1;
				DEPARTAMENT_.selectedIndex = -1;
			}

			
		]]>
	</fx:Script>
	
	<fx:Style>
		
		.AC {
			skin: ClassReference("GNNC.skin.accordion.skin_accordion_header");
		}
		.dateChooserHeaderStyles {
			/*color: #FFFFFF;*/
			font-size: 11;
			fontSize: 11;
		}

	</fx:Style>
	<fx:Declarations>
		<mx:Fade id="FAD" duration="300" />
	</fx:Declarations>

	<elements:elementBarStatus width="68" height="100%" />
	
	<s:HGroup width="100%" height="100%" gap="0">
		
		<s:VGroup width="67" height="100%" gap="1">
			
			<s:Button width="67" height="60" icon="{gnncEmbedBlackWhite.bw_calendar_32}" iconPlacement="top" skinClass="GNNC.skin.button.skin_buttonLink" click="{panelLeft_.selectedIndex=0}" toolTip="Data / Período"/>
			<s:Button width="67" height="60" icon="{gnncEmbedBlackWhite.bw_filter_32}" iconPlacement="top" skinClass="GNNC.skin.button.skin_buttonLink" click="{panelLeft_.selectedIndex=1}" toolTip="Filtro"/>

			<!-- s:HGroup gap="1" width="67">
				<s:Button width="100%" height="33" icon="{gnncEmbedBlackWhite.bw_view_16}" 		label="Visualizar" 	iconPlacement="right" skinClass="GNNC.skin.button.skin_buttonLink" click="{__productView()}"/>
				<s:Button width="100%" height="33" icon="{gnncEmbedBlackWhite.bw_edit_16}" 		label="Editar" 		iconPlacement="right" skinClass="GNNC.skin.button.skin_buttonLink" click="{__editLot()}"/>
			</s:HGroup>
			<s:HGroup gap="1" width="67">
				<s:Button width="100%" height="33" icon="{gnncEmbedBlackWhite.bw_attach_16}" 	label="Arquivo"		iconPlacement="right" skinClass="GNNC.skin.button.skin_buttonLink" click="{__attachNew()}" enabled="false"/>
				<s:Button width="100%" height="33" icon="{gnncEmbedBlackWhite.bw_delete_16}" 	label="Excluir" 	iconPlacement="right" skinClass="GNNC.skin.button.skin_buttonLink" click="{__productDelete()}"/>
			</s:HGroup -->
		</s:VGroup>
		
		<elements:elementVLine width="1" />
		
		<s:Group width="230" height="100%">
			
			<elements:elementBarStatus height="100%" width="230" alpha=".5"/>
			
			<mx:Accordion id="panelLeft_" width="230" top="2" bottom="1" headerHeight="31" fontSize="11" fontWeight="bold" contentBackgroundAlpha="0" borderVisible="false" openDuration="300" headerStyleName="AC" horizontalGap="0" verticalGap="-1">
				<s:NavigatorContent showEffect="{FAD}" label="Data / Período" fontWeight="normal" icon="{gnncEmbedBlackWhite.bw_calendar_16}" width="100%" height="100%" creationPolicy="all">
					<s:Scroller left="0" top="0" right="0" bottom="0" horizontalScrollPolicy="off">
						<s:VGroup width="100%" height="100%" gap="1" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
							
							<s:HGroup width="100%" gap="-1" height="30" verticalAlign="middle">
								<s:Button width="100%" height="30" label="Hoje"   click="{__setDate('today')}" fontWeight="bold"/>
								<s:Button width="100%" height="30" label="Semana" click="{__setDate('week')}"/>
								<s:Button width="100%" height="30" label="Mês"    click="{__setDate('month')}"/>
							</s:HGroup>

							<elements:elementHLine height="16" alpha=".5"/>

							<s:HGroup width="100%" gap="1" verticalAlign="middle" height="20" fontWeight="bold">
								<s:Label text="De" width="100%" textAlign="left"/>	
								<s:Label text="(1 dia)" id="labelDiff_" maxDisplayedLines="1" showTruncationTip="true" textAlign="center"/>
								<s:Label text="Até" width="100%" textAlign="right"/>
							</s:HGroup>
							
							<select:conDateCalendar id="calendarStart_" selectedStage="disabledLabel" width="100%" />
							
							<s:ToggleButton id="calendaButton_" icon="{calendaButton_.selected?gnncEmbedBlackWhite.bw_new_16:gnncEmbedBlackWhite.bw_new_16}" 
											width="100%" height="30" label="{calendaButton_.selected?'Período':'Data Simples (1 dia)'}" click="{__changePeriod()}" change="{__changePeriod()}" />
							
							<select:conDateCalendar id="calendarEnd_"  selectedStage="disabledLabel" width="100%" visible="{calendaButton_.selected?true:false}" />

						</s:VGroup>
					</s:Scroller>
				</s:NavigatorContent>
				<s:NavigatorContent showEffect="{FAD}" label="Filtros" fontWeight="normal" icon="{gnncEmbedBlackWhite.bw_filter_16}" width="100%" height="100%" creationPolicy="all">
					<s:Scroller left="0" top="0" right="0" bottom="0" horizontalScrollPolicy="off">
						<s:VGroup width="100%" height="100%" gap="1" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
							
							<s:HGroup width="100%" gap="-1">
								<s:Button width="100%" height="30" label="Limpar Filtros" click="{__clearFilter()}" fontWeight="normal" icon="{gnncEmbedImage.CLEAR_16}"/>
							</s:HGroup>
							
							<elements:elementHLine height="16" alpha=".5"/>

							<s:HGroup width="100%" height="30" gap="2" verticalAlign="middle">
								<s:Image source="{gnncEmbedBlackWhite.bw_financial_16_account}" toolTip="{FINANCIAL_ACCOUNT_.selectedIndex>-1?'Contas, ID: '+FINANCIAL_ACCOUNT_.selectedItem.ID:'Contas, ID: 0'}"/>
								<s:Rect width="3" />
								<s:DropDownList id="FINANCIAL_ACCOUNT_" height="30" width="100%" prompt="Conta..." dataProvider="{_gnncGlobal._FINANCIAL_ACCOUNT.DATA_ARR}" labelField="NAME" 
												itemRenderer="GNNC.modules.financial.itemRender.itemRender_financialAccount_forList" 
												labelFunction="gnncData.labelFunctionFirstLetter"/>
								<s:Button icon="{gnncEmbedBlackWhite.bw_clear_14_selection}" skinClass="GNNC.skin.button.skin_buttonLink" width="30" height="30" click="{FINANCIAL_ACCOUNT_.selectedIndex=-1}"/>
							</s:HGroup>
							<!-- s:HGroup width="100%" height="30" gap="2" verticalAlign="middle">
							<s:Image source="{gnncEmbedBlackWhite.bw_financial_16_account}" toolTip="{FINANCIAL_ACCOUNT_.selectedIndex>-1?'Contas, ID: '+FINANCIAL_ACCOUNT_.selectedItem.ID:'Contas, ID: 0'}"/>
							<s:Rect width="3" />
							<gnncComboCheck:gnncComboCheckBox id="FINANCIAL_ACCOUNT2_" dataProvider="{_gnncGlobal._FINANCIAL_ACCOUNT.DATA_ARR}" height="30" width="100%" labelField="NAME"/>
							<s:Button icon="{gnncEmbedBlackWhite.bw_clear_14_selection}" skinClass="GNNC.skin.button.skin_buttonLink" width="30" height="30" click="{FINANCIAL_ACCOUNT_.selectedIndex=-1}"/>
							</s:HGroup -->
							<select:conSelect_DEPARTAMENT id="DEPARTAMENT_" width="100%" height="30" _ADD="false" prompt="Centro de Custo..." />
							<!-- select:conSelect_GROUP id="FINANCIAL_IN_"  _MIX="FINANCIAL_IN"  width="100%" height="30" _ADD="false" enabled="true" _CHANGE_EVENT="{function(event:IndexChangeEvent):void{ FINANCIAL_OUT_.value = 0} }" prompt="Grupo de Receita..." />
							<select:conSelect_GROUP id="FINANCIAL_OUT_" _MIX="FINANCIAL_OUT" width="100%" height="30" _ADD="false" enabled="true" _CHANGE_EVENT="{function(event:IndexChangeEvent):void{ FINANCIAL_IN_.value = 0} }" prompt="Grupo de Despesa..." />
							<select:conSelect_CATEGORY _MIX="FINANCIAL" 	width="100%" height="30" _ADD="false" id="CATEGORY_" prompt="Categoria..."/>
							<elements:elementHLine height="10" _COLOR="0xDDDDDD"/>
							<s:HGroup width="100%" height="30" gap="2" verticalAlign="middle">
							<s:DropDownList height="30" width="100%" prompt="Documento Tipo..." id="DOCUMENT_TYPE_" dataProvider="{gnncGlobalArrays._FINANCIAL_DOCUMENT_TYPE}" />
							<s:Button icon="{gnncEmbedBlackWhite.bw_clear_14_selection}" skinClass="GNNC.skin.button.skin_buttonLink" width="30" height="30" click="{DOCUMENT_TYPE_.selectedIndex=-1}"/>
							</s:HGroup>
							<s:HGroup width="100%" height="30" gap="2" verticalAlign="middle">
							<s:DropDownList height="30" width="100%" prompt="Pagamento Tipo..." id="PAY_TYPE_" dataProvider="{gnncGlobalArrays._FINANCIAL_PAY_TYPE}" />
							<s:Button icon="{gnncEmbedBlackWhite.bw_clear_14_selection}" skinClass="GNNC.skin.button.skin_buttonLink" width="30" height="30" click="{PAY_TYPE_.selectedIndex=-1}"/>
							</s:HGroup -->
							
							<!-- elements:elementLabelDropShadow text="ORDENAR LANÇAMENTOS POR" fontSize="13" height="30" fontWeight="normal"/>
							
							<s:HGroup width="100%" height="30" gap="2" verticalAlign="middle">
							<s:Image source="{gnncEmbedBlackWhite.bw_order_16}"/>
							<s:Rect width="3" />
							<s:DropDownList id="ORDER_" height="30" width="100%" prompt="Ordenar..." dataProvider="{_ordenar}" itemRenderer="GNNC.skin.dropDownList.itemRender.itemRender_hierarchy_forList" />
							<s:Button icon="{gnncEmbedBlackWhite.bw_clear_14_selection}" skinClass="GNNC.skin.button.skin_buttonLink" width="30" height="30" click="{ORDER_.selectedIndex=-1}"/>
							</s:HGroup -->
							
							<elements:elementLabelDropShadow text="PERÍODO" id="period_" height="35" fontSize="13" fontWeight="normal"/>
							
							<s:VGroup width="100%" gap="6" enabled="false" paddingLeft="1">
								<s:RadioButton height="16" label="Ano atual" groupName="SEARCH_PAY"
											   value="6"/>
								<s:RadioButton height="16" label="Ano passado" groupName="SEARCH_PAY"
											   value="6"/>
								<s:RadioButton height="16" label="Mês (atual e passados)"
											   groupName="SEARCH_PAY" selected="false" value="0"/>
								<s:RadioButton height="16" label="Mês (mês passado endiante)"
											   groupName="SEARCH_PAY" selected="false" value="7"/>
								<s:RadioButton height="16" label="Mês (atual selecionado)"
											   groupName="SEARCH_PAY" value="1" selected="false"/>
								<s:RadioButton height="16" label="Mês (próximo)" groupName="SEARCH_PAY"
											   value="2"/>
								<s:RadioButton height="16" label="Semana (seg/dom)"
											   groupName="SEARCH_PAY" value="3"/>
								<s:RadioButton height="16" label="Semana (próxima)"
											   groupName="SEARCH_PAY" value="4"/>
								<s:RadioButton height="16" label="Hoje" groupName="SEARCH_PAY" value="5"/>
								<s:RadioButton height="16" label="Amanhã" groupName="SEARCH_PAY"
											   value="6"/>
							</s:VGroup>
							
						</s:VGroup>

					</s:Scroller>
				</s:NavigatorContent>
			</mx:Accordion>
		</s:Group>
		
		<elements:elementVLine width="1" />
		
		<s:VGroup width="100%" height="100%">

			<s:Group width="100%" height="30">
				<elements:elementBarStatus />
				<s:HGroup left="0" right="0" top="0" bottom="0" height="30" gap="1"
						  verticalAlign="middle">
					<s:TabBar height="30" dataProvider="{panelCenter_}"
							  skinClass="GNNC.skin.tabBar.skin_tabBar_forMenu"/>
					<s:Rect width="100%"/>
					<!-- s:Image visible="{_gnncGlobal._loading}"
							 source="{gnncEmbedBlackWhite.bw_refresh_16}"/>
					<s:Label visible="{_gnncGlobal._loading}" click="{panelCenter_.enabled = true}"
							 fontWeight="bold" paddingLeft="8" paddingRight="8" text="Aguarde..."/ -->
				</s:HGroup>
			</s:Group>
			
			<!-- s:HGroup width="100%" gap="1" height="45" verticalAlign="middle" paddingRight="7" paddingLeft="0" >
				
				<s:Rect width="100%"/>
				
				<elements:elementLabelBackgroudColor _color="0xFFFFFF" _colorBackground="{FINANCIAL_ACCOUNT_.selectedIndex>-1?0x0099cc:0xCCCCCC}" _label="{FINANCIAL_ACCOUNT_.selectedIndex>-1?gnncData.__firstLetterUpperCase(FINANCIAL_ACCOUNT_.selectedItem.NAME):'Todas as Contas'}" _paddingLeftText="7" _paddingRightText="7" verticalAlign="middle" fontSize="12" height="30"/>
				<elements:elementLabelBackgroudColor _color="0xFFFFFF" _colorBackground="{DEPARTAMENT_.LIST_.selectedIndex>-1?0x33cc99:0xCCCCCC}" _label="{DEPARTAMENT_.LIST_.selectedIndex>-1?gnncData.__firstLetterUpperCase(DEPARTAMENT_.LIST_.selectedItem.NAME):'Todos os Centro de Custos'}" _paddingLeftText="7" _paddingRightText="7" verticalAlign="middle" fontSize="12" height="30"/>
				
				<elements:elementLabelBackgroudColor _color="0xFFFFFF" _colorBackground="0x777777" _label="{gnncDate.__date2Legend('',calendarStart_.CALENDAR_.selectedDate,true)}" _paddingLeftText="7" _paddingRightText="7" verticalAlign="middle" fontSize="12" height="30"/>
				<elements:elementLabelBackgroudColor _color="0xFFFFFF" _colorBackground="0xCCCCCC" _label="{'Até'}" _paddingLeftText="7" _paddingRightText="7" verticalAlign="middle" fontSize="12" height="30"/>
				<elements:elementLabelBackgroudColor _color="0xFFFFFF" _colorBackground="{gnncDate.__date2String(calendarStart_.CALENDAR_.selectedDate,false)==gnncDate.__date2String(calendarEnd_.CALENDAR_.selectedDate,false)?0xCCCCCC:0x777777}" _label="{gnncDate.__date2Legend('',calendarEnd_.CALENDAR_.selectedDate,true)}" _paddingLeftText="7" _paddingRightText="7" verticalAlign="middle" fontSize="12" height="30"/>
				
				<elements:elementLabelBackgroudColor id="labelDiffBg_" _color="0xFFFFFF" _colorBackground="0xCCCCCC" _label="1 dia" _paddingLeftText="7" _paddingRightText="7" verticalAlign="middle" fontSize="12" height="30"/>
				
			</s:HGroup -->

			<mx:ViewStack id="panelCenter_" width="100%" height="100%">
				<s:NavigatorContent width="100%" height="100%" label="BÁSICO">
					<s:Scroller width="100%" height="100%">
						<s:Group width="100%" height="100%">
							<s:layout>
								<s:VerticalLayout gap="10" paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20"/>
							</s:layout>
							
							<s:Group width="100%" height="35">
								<s:Rect left="0" right="0" height="35" radiusX="4" radiusY="4">
									<s:fill>
										<s:SolidColor color="0xf9f9f9"/>
									</s:fill>
									<s:stroke>
										<s:SolidColorStroke color="0xdddddd"/>
									</s:stroke>
								</s:Rect>
								<elements:elementLabelFont text="LANÇAMENTOS DETALHADOS" fontWeight="bold" fontSize="13" verticalAlign="middle" height="20" left="15" verticalCenter="0" />
								<s:Image right="30" verticalCenter="0" source="{gnncEmbedBlackWhite.bw_all_16}" />
							</s:Group>
							<s:Rect height="1"/>
							
							<s:Group width="100%" height="40">
								<s:Image source="{gnncEmbedBlackWhite.check_32_green_ok}"/>
								<elements:elementLabelFont left="40" fontSize="18"
														 text="FLUXO DE CAIXA"/>
								<s:Label left="40" right="100" top="20" bottom="0"
										 showTruncationTip="true" maxDisplayedLines="1" color="0x777777"
										 text="Relatório dos lançamentos do fluxo de caixa. Saldo Anterior + Receitas + Despesas + Saldo Atual."/>
								<s:HGroup right="0" gap="1">
									<s:Button id="btn01period" height="25" label="Período" click="{__reportTodayFlux()}"
											  icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
									<s:Button height="25" label="Período"
											  icon="{gnncEmbedExtension.CSV_16}" width="25" click="{__reportTodayFlux(true)}"/>
								</s:HGroup>
								<elements:elementHLine bottom="0" _COLOR="0xeeeeee"/>
							</s:Group>
							<s:Group width="100%" height="40">
								<s:Image source="{gnncEmbedBlackWhite.bw_calendar_32_today}"/>
								<elements:elementLabelFont left="40" fontSize="18" text="PELO VENCIMENTO"/>
								<s:Label left="40" right="100" top="20" bottom="0"
										 showTruncationTip="true" maxDisplayedLines="1" color="0x777777"
										 text="Relatório por data de vencimento."/>
								<s:HGroup right="0" gap="1">
									<s:Button height="25" label="Período" click="{__reportToday()}"
											  icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
									<s:Button height="25" label="Período" click="{__reportToday(true)}"
											  icon="{gnncEmbedExtension.CSV_16}" width="25"/>
								</s:HGroup>
								<elements:elementHLine bottom="0" _COLOR="0xeeeeee"/>
							</s:Group>
							<s:Group width="100%" height="40">
								<s:Image source="{gnncEmbedBlackWhite.bw_new_32}"/>
								<elements:elementLabelFont left="40" fontSize="18" text="PELO CADASTRO"/>
								<s:Label left="40" right="100" top="20" bottom="0"
										 showTruncationTip="true" maxDisplayedLines="1" color="0x777777"
										 text="Relatório dos lançamentos cadastrados no dia selecionado, independente do vencimento ou faturamento."/>
								<s:HGroup right="0" gap="1">
									<s:Button right="0" height="25" label="Período"
											  click="{__reportAddToday()}"
											  icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
									<s:Button right="0" height="25" label="Período"
											  click="{__reportAddToday(true)}"
											  icon="{gnncEmbedExtension.CSV_16}" width="25"/>
								</s:HGroup>
								<elements:elementHLine bottom="0" _COLOR="0xeeeeee"/>
							</s:Group>
							<s:Group width="100%" height="40">
								<s:Image source="{gnncEmbedBlackWhite.bw_financial_32_safe_trans}"/>
								<elements:elementLabelFont left="40" fontSize="18" text="TRANSFERÊNCIA"/>
								<s:Label left="40" right="100" top="20" bottom="0"
										 showTruncationTip="true" maxDisplayedLines="1" color="0x777777"
										 text="Apenas as transferências entre 'contas da empresa'."/>
								<s:Button right="0" height="25" label="Período" click="{__reportToday()}"
										  enabled="false"
										  icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
								<elements:elementHLine bottom="0" _COLOR="0xeeeeee"/>
							</s:Group>
							
							<s:Rect height="1"/>
							<s:Group width="100%" height="35">
								<s:Rect left="0" right="0" height="35" radiusX="4" radiusY="4">
									<s:fill>
										<s:SolidColor color="0xf9f9f9"/>
									</s:fill>
									<s:stroke>
										<s:SolidColorStroke color="0xdddddd"/>
									</s:stroke>
								</s:Rect>
								<elements:elementLabelFont text="LANÇAMENTOS PREVISTOS E PENDENTES" fontWeight="bold" fontSize="13" verticalAlign="middle" height="20" left="15" verticalCenter="0" />
								<s:Image right="30" verticalCenter="0" source="{gnncEmbedBlackWhite.bw_all_16}" />
							</s:Group>
							<s:Rect height="1"/>
							
							<s:Group width="100%" height="40">
								<s:Image source="{gnncEmbedBlackWhite.check_32_bw_ok}"/>
								<elements:elementLabelFont left="40" fontSize="18" text="CONTAS À RECEBER"/>
								<s:Label left="40" right="100" top="20" bottom="0"
										 showTruncationTip="true" maxDisplayedLines="1" color="0x777777"
										 text="Contas à receber no período selecionado."/>
								<s:HGroup right="0" gap="1" enabled="false">
									<s:Button height="25" label="Período"
											  click="{__reportNoDateFinalOld()}"
											  icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
								</s:HGroup>
								<elements:elementHLine bottom="0" _COLOR="0xeeeeee"/>
							</s:Group>
							<s:Group width="100%" height="40">
								<s:Image source="{gnncEmbedBlackWhite.check_32_bw_ok}"/>
								<elements:elementLabelFont left="40" fontSize="18" text="CONTAS À PAGAR"/>
								<s:Label left="40" right="100" top="20" bottom="0"
										 showTruncationTip="true" maxDisplayedLines="1" color="0x777777"
										 text="Contas à pagar no período selecionado."/>
								<s:HGroup right="0" gap="1" enabled="false">
									<s:Button height="25" label="Período"
											  click="{__reportNoDateFinalOld()}"
											  icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
								</s:HGroup>
								<elements:elementHLine bottom="0" _COLOR="0xeeeeee"/>
							</s:Group>
							<s:Group width="100%" height="40">
								<s:Image source="{gnncEmbedBlackWhite.bw_urgent_32}"/>
								<elements:elementLabelFont left="40" fontSize="18"
														 text="PENDÊNCIAS SINALIZADAS"/>
								<s:Label left="40" right="100" top="20" bottom="0"
										 showTruncationTip="true" maxDisplayedLines="1" color="0x777777"
										 text="Relatório dos lançamentos sinalizados como pendentes. Não resolvidos, nem compensados."/>
								<s:HGroup right="0" gap="1">
									<s:Button height="25" label="Período" click="{__reportActive1()}"
											  icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
								</s:HGroup>
								<elements:elementHLine bottom="0" _COLOR="0xeeeeee"/>
							</s:Group>

							<s:Rect height="1"/>
							<s:Group width="100%" height="35">
								<s:Rect left="0" right="0" height="35" radiusX="4" radiusY="4">
									<s:fill>
										<s:SolidColor color="0xf9f9f9"/>
									</s:fill>
									<s:stroke>
										<s:SolidColorStroke color="0xdddddd"/>
									</s:stroke>
								</s:Rect>
								<elements:elementLabelFont text="PLANO DE CONTAS" fontWeight="bold" fontSize="13" verticalAlign="middle" height="20" left="15" verticalCenter="0" />
								<s:Image right="30" verticalCenter="0" source="{gnncEmbedBlackWhite.bw_all_16}" />
							</s:Group>
							<s:Rect height="1"/>

							<s:Group width="100%" height="40">
								<s:Image source="{gnncEmbedBlackWhite.bw_series_group_32}"/>
								<elements:elementLabelFont left="40" fontSize="18"
														 text="BALANÇO"/>
								<s:Label left="40" right="100" top="20" bottom="0"
										 showTruncationTip="true" maxDisplayedLines="1" color="0x777777"
										 text="Plano de contas simplificado. Receitas, despesas e balanço financeiro."/>
								<s:HGroup right="0" gap="1">
									<s:Button right="0" height="25" label="Anual"
											  click="{__reportSafeBalanceYear()}"
											  icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
									<s:Button right="0" height="25" label="Mensal"
											  click="{__reportSafeBalanceMonth()}"
											  icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
									<!-- s:Button height="25" label="Mês" enabled="false"
									icon="{gnncEmbedExtension.CSV_16}" width="25"/ -->
									<!-- s:Button right="0" height="25" label="Período"
									click="{__reportSafeBalancePeriod()}"
									icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
									<s:Button height="25" label="Período" enabled="false"
									icon="{gnncEmbedExtension.CSV_16}" width="25"/>
									<s:Button right="0" height="25" label="Anual"
									click="{__reportSafeBalanceYear()}"
									icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
									<s:Button height="25" label="Anual" click="{__reportSafeBalanceYear(true)}"
									icon="{gnncEmbedExtension.CSV_16}" width="25"/ -->
								</s:HGroup>
								<elements:elementHLine bottom="0" _COLOR="0xeeeeee"/>
							</s:Group>
							<s:Group width="100%" height="40">
								<s:Image source="{gnncEmbedBlackWhite.bw_financial_32_safe_in}"/>
								<elements:elementLabelFont left="40" fontSize="18" text="RECEITA"/>
								<s:Label left="40" right="100" top="20" bottom="0"
										 showTruncationTip="true" maxDisplayedLines="1" color="0x777777"
										 text="Plano de contas simplificado. Somente receitas."/>
								<s:HGroup right="0" gap="1">
									<s:Button height="25" label="Período" click="{__reportSafeIn()}"
											  icon="{gnncEmbedBlackWhite.bw_document_16_pdf}" enabled="false"/>
								</s:HGroup>
								<elements:elementHLine bottom="0" _COLOR="0xeeeeee"/>
							</s:Group>
							<s:Group width="100%" height="40">
								<s:Image source="{gnncEmbedBlackWhite.bw_financial_32_safe_out}"/>
								<elements:elementLabelFont left="40" fontSize="18" text="DESPESA"/>
								<s:Label left="40" right="100" top="20" bottom="0"
										 showTruncationTip="true" maxDisplayedLines="1" color="0x777777"
										 text="Plano de contas simplificado. Somente despesas."/>
								<s:HGroup right="0" gap="1">
									<s:Button right="0" height="25" label="Período"
											  click="{__reportSafeOut()}" enabled="false"
											  icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
								</s:HGroup>
								<elements:elementHLine bottom="0" _COLOR="0xeeeeee"/>
							</s:Group>
							
							<s:Rect height="1"/>
							<s:Group width="100%" height="35">
								<s:Rect left="0" right="0" height="35" radiusX="4" radiusY="4">
									<s:fill>
										<s:SolidColor color="0xf9f9f9"/>
									</s:fill>
									<s:stroke>
										<s:SolidColorStroke color="0xdddddd"/>
									</s:stroke>
								</s:Rect>
								<elements:elementLabelFont text="RESUMOS E VALORES" fontWeight="bold" fontSize="13" verticalAlign="middle" height="20" left="15" verticalCenter="0" />
								<s:Image right="30" verticalCenter="0" source="{gnncEmbedBlackWhite.bw_all_16}" />
							</s:Group>
							<s:Rect height="1"/>
							
							<s:Group width="100%" height="40">
								<s:Image source="{gnncEmbedBlackWhite.bw_financial_32_account}"/>
								<elements:elementLabelFont left="40" fontSize="18" text="CONTAS"/>
								<s:Label left="40" right="100" top="20" bottom="0" height="50"
										 showTruncationTip="true" maxDisplayedLines="1" color="0x777777"
										 text="Resumo das contas."/>
								<s:Button right="0" height="25" label="Mensal" click="{__reportAccount()}"
										  icon="{gnncEmbedBlackWhite.bw_document_16_pdf}" enabled="true"/>
								<elements:elementHLine bottom="0" _COLOR="0xeeeeee"/>
							</s:Group>
							<s:Group width="100%" height="40">
								<s:Image source="{gnncEmbedBlackWhite.bw_calendar_32}"/>
								<elements:elementLabelFont left="40" fontSize="18" text="MOVIMENTO DIÁRIO/MENSAL"/>
								<s:Label left="40" right="100" top="20" bottom="0"
										 showTruncationTip="true" maxDisplayedLines="1" color="0x777777"
										 text="Gráfico dos movimentos por dia do mês."/>
								<s:HGroup right="0" gap="1">
									<s:Button right="0" height="25" label="Mensal" click="{__reportMonth()}"
											  icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
									<!-- s:Button height="25" label="Mensal" enabled="false"
									icon="{gnncEmbedExtension.CSV_16}" width="25"/ -->
								</s:HGroup>
								<elements:elementHLine bottom="0" _COLOR="0xeeeeee"/>
							</s:Group>
							<s:Group width="100%" height="40">
								<s:Image source="{gnncEmbedBlackWhite.bw_financial_32_type_creditcard}"/>
								<elements:elementLabelFont left="40" fontSize="18"
														 text="FORMAS DE PAGAMENTOS"/>
								<s:Label left="40" right="100" top="20" bottom="0"
										 showTruncationTip="true" maxDisplayedLines="1" color="0x777777"
										 text="Tipos de pagamentos efetuados e recebidos no sistema. Volume agrupado."/>
								<s:HGroup right="0" gap="1">
									<s:Button right="0" height="25" label="Período"
											  click="{__reportPayType()}"
											  icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
									<!-- s:Button height="25" label="Período" enabled="false"
									icon="{gnncEmbedExtension.CSV_16}" width="25"/ -->
								</s:HGroup>
								<elements:elementHLine bottom="0" _COLOR="0xeeeeee"/>
							</s:Group>
							
							<s:Rect height="1"/>
							<s:Group width="100%" height="35">
								<s:Rect left="0" right="0" height="35" radiusX="4" radiusY="4">
									<s:fill>
										<s:SolidColor color="0xf9f9f9"/>
									</s:fill>
									<s:stroke>
										<s:SolidColorStroke color="0xdddddd"/>
									</s:stroke>
								</s:Rect>
								<elements:elementLabelFont text="CADASTROS X LANÇAMENTOS" fontWeight="bold" fontSize="13" verticalAlign="middle" height="20" left="15" verticalCenter="0" />
								<s:Image right="30" verticalCenter="0" source="{gnncEmbedBlackWhite.bw_all_16}" />
							</s:Group>
							<s:Rect height="1"/>
							
							<s:Group width="100%" height="40">
								<s:Image source="{gnncEmbedBlackWhite.bw_client_32}"/>
								<elements:elementLabelFont left="40" fontSize="18" text="CADASTROS"/>
								<s:Label left="40" right="100" top="20" bottom="0"
										 showTruncationTip="true" maxDisplayedLines="1" color="0x777777"
										 text="Lista dos clientes e seus lançamentos, despesas e receitas cruzadas."/>
								<s:Button right="0" height="25" label="Período" click="{__reportClient()}"
										  icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
								<elements:elementHLine bottom="0" _COLOR="0xeeeeee"/>
							</s:Group>
						</s:Group>
					</s:Scroller>
				</s:NavigatorContent>
				<s:NavigatorContent width="100%" height="100%" label="OUTROS">
					<s:Scroller width="100%" height="100%">
						<s:Group width="100%" height="100%">
							
							<s:layout>
								<s:VerticalLayout gap="10" paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20"/>
							</s:layout>
							
							<!-- elements:elementLabelFont fontSize="18" paddingBottom="10" paddingTop="0"
							text="CHEQUE"/>
							
							<s:HGroup width="100%" height="35" gap="1" verticalAlign="middle">
							<s:Image source="{gnncEmbedBlackWhite.bw_financial_16_type_overdraft}"
							verticalAlign="middle"/>
							<s:Label width="100%" fontWeight="bold" paddingLeft="5"
							text="Cheques (Geral)"/>
							<s:Button height="25" label="Vencidos e não Compensados"
							click="{__overDraft_dateLate()}"
							icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							<s:Button height="25" label="Período" click="{__overDraft_daily()}"
							icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							<s:Button height="25" label="Mensal" click="{__overDraft_month()}"
							icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							<s:Button height="25" label="Anual" click="{__overDraft_year()}"
							icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							</s:HGroup>
							<elements:elementHLine/>
							<s:HGroup width="100%" height="35" gap="1" verticalAlign="middle">
							<s:Image source="{gnncEmbedBlackWhite.check_16_blue_ok}"
							verticalAlign="middle"/>
							<s:Label width="100%" fontWeight="bold" paddingLeft="5"
							text="Cheques (Compensados)"/>
							<s:Button height="25" label="Período"
							click="{__overDraft_dailyDateFinal(true)}"
							icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							<s:Button height="25" label="Mensal"
							click="{__overDraft_monthDateFinal(true)}"
							icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							<s:Button height="25" label="Anual"
							click="{__overDraft_yearDateFinal(true)}"
							icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							</s:HGroup>
							<elements:elementHLine/>
							<s:HGroup width="100%" height="35" gap="1" verticalAlign="middle">
							<s:Image source="{gnncEmbedBlackWhite.check_16_blue}"
							verticalAlign="middle"/>
							<s:Label width="100%" fontWeight="bold" paddingLeft="5"
							text="Cheques (Não Compensados)"/>
							<s:Button height="25" label="Período"
							click="{__overDraft_dailyDateFinal(false)}"
							icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							<s:Button height="25" label="Mensal"
							click="{__overDraft_monthDateFinal(false)}"
							icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							<s:Button height="25" label="Anual"
							click="{__overDraft_yearDateFinal(false)}"
							icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							</s:HGroup>
							<elements:elementHLine/>
							<s:HGroup width="100%" height="35" gap="1" verticalAlign="middle">
							<s:Image source="{gnncEmbedBlackWhite.bw_client_16}"
							verticalAlign="middle"/>
							<s:Label width="100%" fontWeight="bold" paddingLeft="5"
							text="Cheques (Cliente)"/>
							<select:conSelectButton_client id="idClientSelected_" width="200"
							height="25"/>
							<s:Rect width="10"/>
							<s:Button height="25" label="Período" click="{__overDraft_clientDaily()}"
							icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							<s:Button height="25" label="Todos" click="{__overDraft_clientAll()}"
							icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							</s:HGroup>
							<elements:elementHLine/ -->
							
							<s:Group width="100%" height="35">
								<s:Rect left="0" right="0" height="35" radiusX="4" radiusY="4">
									<s:fill>
										<s:SolidColor color="0xf9f9f9"/>
									</s:fill>
									<s:stroke>
										<s:SolidColorStroke color="0xdddddd"/>
									</s:stroke>
								</s:Rect>
								<elements:elementLabelFont text="LISTAGEM DE GRUPOS" fontWeight="bold" fontSize="13" verticalAlign="middle" height="20" left="15" verticalCenter="0" />
								<s:Image right="30" verticalCenter="0" source="{gnncEmbedBlackWhite.bw_all_16}" />
							</s:Group>
							<s:Rect height="1"/>
							
							<s:HGroup width="100%" height="35" gap="1" verticalAlign="middle">
								<s:Image source="{gnncEmbedBlackWhite.bw_series_group_16}" verticalAlign="middle"/>
								<elements:elementLabelFont text="PLANO DE CONTAS - RECEITA" fontWeight="normal" fontSize="15" verticalAlign="middle" paddingLeft="10" width="100%"/>
								<s:Button height="25" label="Gerar Documento" click="{seriesGroupFinancial(true)}" enabled="true" icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							</s:HGroup>
							<elements:elementHLine _COLOR="0xeeeeee"/>
							<s:HGroup width="100%" height="35" gap="1" verticalAlign="middle">
								<s:Image source="{gnncEmbedBlackWhite.bw_series_group_16}" verticalAlign="middle"/>
								<elements:elementLabelFont text="PLANO DE CONTAS - DESPESA" fontWeight="normal" fontSize="15" verticalAlign="middle" paddingLeft="10" width="100%"/>
								<s:Button height="25" label="Gerar Documento" click="{seriesGroupFinancial(false)}" enabled="true" icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							</s:HGroup>
							
							<!-- elements:elementLabelFont text="PREVISÃO" fontWeight="bold" fontSize="13" verticalAlign="middle" height="40"/>
							<elements:elementHLine bottom="0" _COLOR="0xeeeeee"/>
							
							<s:HGroup width="100%" height="35" gap="1" verticalAlign="middle">
							<s:Image source="{gnncEmbedBlackWhite.bw_financial_16_safe}"
							verticalAlign="middle"/>
							<elements:elementLabelFont text="PREVISÃO DE CUSTOS" fontWeight="normal" fontSize="15" verticalAlign="middle" paddingLeft="10" width="100%"/>
							<s:Button height="25" label="Receita" click="{seriesGroupFinancial(true)}" enabled="false" icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							<s:Button height="25" label="Despesa" click="{seriesGroupFinancial(false)}" enabled="false" icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							</s:HGroup>
							<elements:elementHLine/>
							<s:HGroup width="100%" height="35" gap="1" verticalAlign="middle">
							<s:Image source="{gnncEmbedBlackWhite.bw_financial_16_safe_in}"/>
							<s:Label width="100%" fontWeight="bold" paddingLeft="5"
							text="Receitas organizadas e ordenadas por valores"/>
							<s:Button height="25" label="Gerar" click="{}" enabled="false"
							icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							</s:HGroup>
							<elements:elementHLine/>
							<s:HGroup width="100%" height="35" gap="1" verticalAlign="middle">
							<s:Image source="{gnncEmbedBlackWhite.bw_financial_16_safe_out}"
							verticalAlign="middle"/>
							<s:Label width="100%" fontWeight="bold" paddingLeft="5"
							text="Despesas organizadas e ordenadas por valores"/>
							<s:Button height="25" label="Gerar" click="{}" enabled="false"
							icon="{gnncEmbedBlackWhite.bw_document_16_pdf}"/>
							</s:HGroup>
							<elements:elementHLine/-->
							
							
							<s:Rect height="1"/>
							<s:Group width="100%" height="35">
								<s:Rect left="0" right="0" height="35" radiusX="4" radiusY="4">
									<s:fill>
										<s:SolidColor color="0xf9f9f9"/>
									</s:fill>
									<s:stroke>
										<s:SolidColorStroke color="0xdddddd"/>
									</s:stroke>
								</s:Rect>
								<elements:elementLabelFont text="CURSOS E TURMAS" fontWeight="bold" fontSize="13" verticalAlign="middle" height="20" left="15" verticalCenter="0" />
								<s:Image right="30" verticalCenter="0" source="{gnncEmbedBlackWhite.bw_all_16}" />
							</s:Group>
							<s:Rect height="1"/>
							
							<s:HGroup width="100%" height="35" gap="1" verticalAlign="middle">
								<s:Image source="{gnncEmbedBlackWhite.bw_course_16}"
										 verticalAlign="middle"/>
								<elements:elementLabelFont text="GRADE ALUNOS" fontWeight="normal" fontSize="15" verticalAlign="middle" paddingLeft="10" width="100%"/>
								
								<s:Button id="btnStart_" height="25"
										  label="Selecionar a turma" click="{__courseSelected()}"
										  fontWeight="normal" icon="{gnncEmbedBlackWhite.bw_course_16}"
										  />
							</s:HGroup>
														
							<s:Label id="courseName_" width="100%" fontSize="13" fontWeight="bold"
									 maxDisplayedLines="1" showTruncationTip="true" text=""/>
							<s:Label id="courseDateS_" width="100%" fontSize="11" fontWeight="normal"
									 maxDisplayedLines="1" paddingTop="4" showTruncationTip="true"
									 text=""/>
							<!-- s:Label id="courseDateE_" text="" fontSize="11" fontWeight="normal" width="100%" maxDisplayedLines="1" showTruncationTip="true"/ -->
							<s:Label id="courseTeacher_" width="100%" color="0x777777" fontSize="11"
									 fontWeight="normal" maxDisplayedLines="1" paddingTop="4"
									 showTruncationTip="true" text=""/>
							
							
						</s:Group>
					</s:Scroller>
				</s:NavigatorContent>
				<!-- s:NavigatorContent width="100%" height="100%" label="GRÁFICO">
				<s:Scroller width="100%" height="100%">
				<s:Group width="100%" height="100%">
				<s:layout>
				<s:HorizontalLayout gap="5" paddingBottom="20" paddingLeft="20"
				paddingRight="20" paddingTop="20"/>
				</s:layout>
				<s:Group width="150" enabled="false" fontSize="11" fontWeight="bold">
				<s:layout>
				<s:TileLayout columnAlign="justifyUsingWidth" verticalGap="1"/>
				</s:layout>
				<s:Button label="Metas"/>
				<elements:elementHLine height="5"/>
				<s:Button label="Previsão Mensal"/>
				<s:Button label="Previsão Anual"/>
				<elements:elementHLine height="5"/>
				<s:Button label="Movimento Diário"/>
				<s:Button label="Movimento Mensal"/>
				<s:Button label="Movimento Anual"/>
				<elements:elementHLine height="5"/>
				<s:Button label="Departamentos"/>
				<s:Button label="Plano de Contas"/>
				<s:Button label="Categorias"/>
				<elements:elementHLine height="5"/>
				<s:Button label="Clientes"/>
				<s:Button label="Funcionários"/>
				<s:Button label="Documentos"/>
				<s:Button label="Juros e Taxas"/>
				</s:Group>
				<elements:elementVLine width="5"/>
				<s:Group width="100%" height="100%">
				<s:Rect width="100%" height="100%">
				<s:stroke>
				<s:SolidColorStroke color="0x999999"/>
				</s:stroke>
				</s:Rect>
				
				</s:Group>
				</s:Group>
				</s:Scroller>
				</s:NavigatorContent -->
			</mx:ViewStack>
			
			<s:Group width="100%" height="35">
				<elements:elementBarStatus height="35" />
				<s:HGroup left="0" right="0" height="35" gap="1" paddingLeft="3" paddingRight="3" verticalAlign="middle">
					<s:Rect width="100%"/>
				</s:HGroup>
			</s:Group>
			
		</s:VGroup>
		
		<elements:elementVLine width="1" />
		
		<s:Group width="200" height="100%">
			<elements:elementBarStatus height="100%" width="100%" alpha=".6"/>
			<s:VGroup width="100%" gap="1" padding="10">
				
				<elements:elementLabelBackgroudColor _color="0xFFFFFF" _colorBackground="{FINANCIAL_ACCOUNT_.selectedIndex>-1?0x0099cc:0xCCCCCC}" _label="{FINANCIAL_ACCOUNT_.selectedIndex>-1?gnncData.__firstLetterUpperCase(FINANCIAL_ACCOUNT_.selectedItem.NAME):'Todas as Contas'}" _paddingLeftText="7" _paddingRightText="7" verticalAlign="middle" fontSize="12" height="30" width="100%"/>
				<elements:elementLabelBackgroudColor _color="0xFFFFFF" _colorBackground="{DEPARTAMENT_.LIST_.selectedIndex>-1?0x33cc99:0xCCCCCC}" _label="{DEPARTAMENT_.LIST_.selectedIndex>-1?gnncData.__firstLetterUpperCase(DEPARTAMENT_.LIST_.selectedItem.NAME):'Todos os Centro de Custos'}" _paddingLeftText="7" _paddingRightText="7" verticalAlign="middle" fontSize="12" height="30" width="100%"/>
				<elements:elementLabelBackgroudColor _color="0xFFFFFF" _colorBackground="0x777777" _label="{gnncDate.__date2Legend('',calendarStart_.CALENDAR_.selectedDate,true)}" _paddingLeftText="7" _paddingRightText="7" verticalAlign="middle" fontSize="12" height="30" width="100%"/>
				<elements:elementLabelBackgroudColor _color="0xFFFFFF" _colorBackground="0xCCCCCC" _label="{'Até'}" _paddingLeftText="7" _paddingRightText="7" verticalAlign="middle" fontSize="12" height="30" width="100%"/>
				<elements:elementLabelBackgroudColor _color="0xFFFFFF" _colorBackground="{gnncDate.__date2String(calendarStart_.CALENDAR_.selectedDate,false)==gnncDate.__date2String(calendarEnd_.CALENDAR_.selectedDate,false)?0xCCCCCC:0x777777}" _label="{gnncDate.__date2Legend('',calendarEnd_.CALENDAR_.selectedDate,true)}" _paddingLeftText="7" _paddingRightText="7" verticalAlign="middle" fontSize="12" height="30" width="100%"/>

				<elements:elementLabelBackgroudColor id="labelDiffBg_" _color="0xFFFFFF" _colorBackground="0xCCCCCC" _label="1 dia" _paddingLeftText="7" _paddingRightText="7" verticalAlign="middle" fontSize="12" height="30" width="100%"/>

			</s:VGroup>
		</s:Group>
		
	</s:HGroup>
	
	
	
</s:Module>